
> Dataset <- 
+   readXL("C:/Users/lucia/OneDrive/Escritorio/Máster logística UOC/Métodos cuantitativos/PEC4/MIC_PEC4_20221.xlsx", 
+   rownames=FALSE, header=TRUE, na="", sheet="MIC_PEC4_20221", stringsAsFactors=TRUE)

> Dataset <- subset(Dataset, subset=price<350)

> Data <- na.omit(Dataset)

> library(MASS, pos=16)

> center.lda <- lda(cbind(Data$accommodates,Data$bathrooms,Data$bedrooms,Data$beds,Data$price,Data$review_accuracy,Data$review_checkin,Data$review_cleanliness,Data$review_communication,Data$review_location),Data$city_center)

> center.lda
Call:
lda(cbind(Data$accommodates, Data$bathrooms, Data$bedrooms, Data$beds, 
    Data$price, Data$review_accuracy, Data$review_checkin, Data$review_cleanliness, 
    Data$review_communication, Data$review_location), grouping = Data$city_center)

Prior probabilities of groups:
        0         1 
0.4698359 0.5301641 

Group means:
         1        2        3        4        5        6        7        8        9       10
0 3.430874 1.260297 1.670845 2.351898 113.3926 4.644678 4.719995 4.590201 4.708770 4.610202
1 3.531344 1.335264 1.696874 2.420568 135.2571 4.634022 4.720327 4.572442 4.718202 4.804577

Coefficients of linear discriminants:
                 LD1
 [1,] -0.14220269670
 [2,]  0.31397616248
 [3,] -0.06936817816
 [4,]  0.00008026993
 [5,]  0.00671156669
 [6,] -0.63568886043
 [7,] -0.16304872660
 [8,] -0.45591098534
 [9,] -0.25585960287
[10,]  2.75513181569

> sum(predict(center.lda)$class == Data$city_center) / length(Data$city_center) * 100
[1] 67.49684

