
> Dataset <- 
+   readXL("C:/Users/lucia/OneDrive/Escritorio/Máster logística UOC/Métodos cuantitativos/PEC4/MIC_PEC4_20221.xlsx", 
+   rownames=FALSE, header=TRUE, na="", sheet="MIC_PEC4_20221", stringsAsFactors=TRUE)

> Dataset <- subset(Dataset, subset=price<350)

> Data <- na.omit(Dataset)

> library(MASS, pos=16)

> center.lda <- lda(cbind(Data$accommodates,Data$bathrooms,Data$bedrooms,Data$beds,Data$price,Data$review_accuracy,Data$review_checkin,Data$review_cleanliness,Data$review_communication,Data$review_location),Data$city_center)

> center.lda
Call:
lda(cbind(Data$accommodates, Data$bathrooms, Data$bedrooms, Data$beds, 
    Data$price, Data$review_accuracy, Data$review_checkin, Data$review_cleanliness, 
    Data$review_communication, Data$review_location), grouping = Data$city_center)

Prior probabilities of groups:
        0         1 
0.4698359 0.5301641 

Group means:
         1        2        3        4        5        6        7        8        9       10
0 3.430874 1.260297 1.670845 2.351898 113.3926 4.644678 4.719995 4.590201 4.708770 4.610202
1 3.531344 1.335264 1.696874 2.420568 135.2571 4.634022 4.720327 4.572442 4.718202 4.804577

Coefficients of linear discriminants:
                 LD1
 [1,] -0.14220269670
 [2,]  0.31397616248
 [3,] -0.06936817816
 [4,]  0.00008026993
 [5,]  0.00671156669
 [6,] -0.63568886043
 [7,] -0.16304872660
 [8,] -0.45591098534
 [9,] -0.25585960287
[10,]  2.75513181569

> sum(predict(center.lda)$class == Data$city_center) / length(Data$city_center) * 100
[1] 67.49684

> GLM.2 <- glm(city_center ~ accommodates + bathrooms + bedrooms + beds + price + review_accuracy + review_checkin + review_cleanliness + review_communication + review_location, family=binomial(logit), data=Data)

> summary(GLM.2)

Call:
glm(formula = city_center ~ accommodates + bathrooms + bedrooms + 
    beds + price + review_accuracy + review_checkin + review_cleanliness + 
    review_communication + review_location, family = binomial(logit), 
    data = Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2784  -1.1305   0.6737   1.0316   4.0459  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.8965569  0.3499291 -16.851  < 2e-16 ***
accommodates         -0.1010939  0.0215237  -4.697 2.64e-06 ***
bathrooms             0.2227116  0.0404579   5.505 3.70e-08 ***
bedrooms             -0.0496034  0.0385749  -1.286   0.1985    
beds                  0.0009631  0.0220805   0.044   0.9652    
price                 0.0047632  0.0003192  14.924  < 2e-16 ***
review_accuracy      -0.5816794  0.0837280  -6.947 3.72e-12 ***
review_checkin       -0.1560321  0.0833074  -1.873   0.0611 .  
review_cleanliness   -0.3519652  0.0624278  -5.638 1.72e-08 ***
review_communication -0.1919284  0.0829512  -2.314   0.0207 *  
review_location       2.4405361  0.0838576  29.103  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16433  on 11884  degrees of freedom
Residual deviance: 14914  on 11874  degrees of freedom
AIC: 14936

Number of Fisher Scoring iterations: 4


> exp(coef(GLM.2))  # Exponentiated coefficients ("odds ratios")
         (Intercept)         accommodates            bathrooms             bedrooms                 beds                price      review_accuracy       review_checkin   review_cleanliness review_communication      review_location 
         0.002748893          0.903848187          1.249460137          0.951606792          1.000963549          1.004774525          0.558958871          0.855531689          0.703304593          0.825365935         11.479192852 

> GLM.3 <- glm(city_center ~ accommodates + bathrooms + bedrooms + beds + price + review_accuracy + review_checkin + review_cleanliness + review_communication + review_location, family=binomial(logit), data=Data)

> summary(GLM.3)

Call:
glm(formula = city_center ~ accommodates + bathrooms + bedrooms + 
    beds + price + review_accuracy + review_checkin + review_cleanliness + 
    review_communication + review_location, family = binomial(logit), 
    data = Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.2784  -1.1305   0.6737   1.0316   4.0459  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)          -5.8965569  0.3499291 -16.851  < 2e-16 ***
accommodates         -0.1010939  0.0215237  -4.697 2.64e-06 ***
bathrooms             0.2227116  0.0404579   5.505 3.70e-08 ***
bedrooms             -0.0496034  0.0385749  -1.286   0.1985    
beds                  0.0009631  0.0220805   0.044   0.9652    
price                 0.0047632  0.0003192  14.924  < 2e-16 ***
review_accuracy      -0.5816794  0.0837280  -6.947 3.72e-12 ***
review_checkin       -0.1560321  0.0833074  -1.873   0.0611 .  
review_cleanliness   -0.3519652  0.0624278  -5.638 1.72e-08 ***
review_communication -0.1919284  0.0829512  -2.314   0.0207 *  
review_location       2.4405361  0.0838576  29.103  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16433  on 11884  degrees of freedom
Residual deviance: 14914  on 11874  degrees of freedom
AIC: 14936

Number of Fisher Scoring iterations: 4


> exp(coef(GLM.3))  # Exponentiated coefficients ("odds ratios")
         (Intercept)         accommodates            bathrooms             bedrooms                 beds                price      review_accuracy       review_checkin   review_cleanliness review_communication      review_location 
         0.002748893          0.903848187          1.249460137          0.951606792          1.000963549          1.004774525          0.558958871          0.855531689          0.703304593          0.825365935         11.479192852 

