
> Dataset <- 
+   readXL("C:/Users/lucia/OneDrive/Escritorio/Máster logística UOC/Métodos cuantitativos/PEC2/MIC_PEC2_20221.xlsx", 
+   rownames=FALSE, header=TRUE, na="", sheet="MICA_PEC2_20221", stringsAsFactors=TRUE)

> bedsmenosque7 <- subset(Dataset, subset=beds<7)

> pricelessthan350 <- subset(bedsmenosque7, subset=<350)

> pricemenosde350 <- subset(bedsmenosque7, subset=<350)

> nuevodataset <- subset(bedsmenosque7, subset=<350)

> pricemenosque350 <- subset(bedsmenosque7, subset=price<350)

> library(lattice, pos=16)

> library(survival, pos=16)

> library(Formula, pos=16)

> library(ggplot2, pos=16)

> library(Hmisc, pos=16)

> rcorr.adjust(pricemenosque350[,c("beds","price")], type="pearson", use="complete")

 Pearson correlations:
        beds  price
beds  1.0000 0.5363
price 0.5363 1.0000

 Number of observations: 11667 

 Pairwise two-sided p-values:
      beds   price 
beds         <.0001
price <.0001       

 Adjusted p-values (Holm's method)
      beds   price 
beds         <.0001
price <.0001       

