
> load("C:/Users/lucia/OneDrive/Escritorio/Máster logística UOC/Métodos cuantitativos/MIC_20221_PEC1.xlsx")

> editDataset(Dataset)

> Pec1 <- readXL("C:/Users/lucia/OneDrive/Escritorio/Máster logística UOC/Métodos cuantitativos/MIC_20221_PEC1.xlsx",
+    rownames=FALSE, header=TRUE, na="", sheet="dades", stringsAsFactors=TRUE)

> summary(Pec1)
 host_identity_verified      beds         beds_text        price            gender     
 f: 1306                Min.   : 1.00   1B     :4895   Min.   :   9.0   Min.   :0.000  
 t:11299                1st Qu.: 1.00   2B     :2544   1st Qu.:  55.0   1st Qu.:0.000  
                        Median : 2.00   3B     :2074   Median : 115.0   Median :1.000  
                        Mean   : 2.56   4B     :1466   Mean   : 157.5   Mean   :0.622  
                        3rd Qu.: 3.00   5B     : 748   3rd Qu.: 200.0   3rd Qu.:1.000  
                        Max.   :26.00   6B     : 463   Max.   :9999.0   Max.   :1.000  
                                        (Other): 415                                   

> library(abind, pos=16)

> library(e1071, pos=17)

> numSummary(Pec1[,"price", drop=FALSE], statistics=c("mean", "sd", "IQR", "quantiles"), quantiles=c(0,.25,.5,.75,1))
     mean       sd IQR 0% 25% 50% 75% 100%     n
 157.4976 287.7745 145  9  55 115 200 9999 12605

> numSummary(Pec1[,"price", drop=FALSE], statistics=c("mean", "sd", "IQR", "quantiles", "cv", "skewness"), 
+   quantiles=c(0,.25,.5,.75,1), type="2")
     mean       sd IQR       cv skewness 0% 25% 50% 75% 100%     n
 157.4976 287.7745 145 1.827168 18.45729  9  55 115 200 9999 12605

